; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit GFX Library@^1.10.12
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	nkolban/ESP32 BLE Arduino@^1.0.1
