; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4

[env:feather32u4]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	;adafruit/Adafruit GFX Library@1.2.3
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	https://github.com/NicoHood/HID#2.8.3
	https://github.com/adafruit/Adafruit_BluefruitLE_nRF51
	SoftwareSerial
platform = https://github.com/platformio/platform-atmelavr.git
board = feather32u4
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_BT_ENABLED=1
	-D CONFIG_BLUEDROID_ENABLED=1