; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4

[env:feather32u4]
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	;adafruit/Adafruit GFX Library@1.2.3
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	https://github.com/NicoHood/HID#2.8.3
	https://github.com/adafruit/Adafruit_BluefruitLE_nRF51
	SoftwareSerial
platform = https://github.com/platformio/platform-atmelavr.git
board = feather32u4
framework = arduino
build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_BT_ENABLED=1
	-D CONFIG_BLUEDROID_ENABLED=1
	-D FEATHER32U4=1
	-D TKL=1
	;-fno-inline-small-functions	; Saves 150 Bytes of flash storage

[env:portenta_h7_m7]
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	https://github.com/arduino-libraries/ArduinoBLE
	https://github.com/tcoppex/mbed-ble-hid
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags =
	-D PORTENTA_H7=1
	-D TKL=1

[env:arduino_micro]
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	https://github.com/NicoHood/HID#2.8.3
	;https://github.com/jfjlaros/max7301#v1.0.0
	;https://github.com/PJCzx/gpio_expander
platform = https://github.com/platformio/platform-atmelavr.git
board = micro
framework = arduino
build_flags =
	-D ARDUINO_MICRO=1
	-D TKL=1

[env:um_tinys2]
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	;https://github.com/NicoHood/HID#2.8.3
	;https://github.com/jfjlaros/max7301#v1.0.0
	;https://github.com/PJCzx/gpio_expander
	;https://github.com/adafruit/Adafruit_TinyUSB_Arduino
platform = espressif32
board = um_tinys2
framework = arduino
build_flags =
	-D TINYS3=1
	-D NUMPAD=1

[env:um_tinys3]
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	;https://github.com/NicoHood/HID#2.8.3
	;https://github.com/jfjlaros/max7301#v1.0.0
	;https://github.com/PJCzx/gpio_expander
	;https://github.com/adafruit/Adafruit_TinyUSB_Arduino
platform = espressif32
board = um_tinys3
framework = arduino
build_flags =
	-D TINYS3=1
	-D NUMPAD=1

[env:wroom32]
monitor_speed = 115200
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@2.0.2
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	https://github.com/T-vK/ESP32-BLE-Keyboard
build_flags =
	-D WROOM32=1
	-D NUMPAD=1
